<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My To-Do List</title>
  <link href="css/todo.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="todo.js"></script>

</head>
<body>
  <div class="container">
    <div id="to-do">
      <h1>My To-do List</h1>

      <!-- add button here task 2.2-->
      <button id="add-todo">Add to-do item</button>

      <h2>To Be Done</h2>
      <ul id="todo-list" class="sortlist"> <!-- task 2.6-->

      </ul>
    </div>
    <div id="completed">
      <h2>Completed Tasks</h2>
      <ul id="completed-list" class="sortlist">

      </ul>
    </div>
    <!-- add dialog box here part2.3 -->
    <div id="new-todo" title="Add to-do item"> <form>
      <p>

        <label for="task">Task Name:</label> <input type="text" name="task" id="task">
      </p>
      <p>
        <label for="user">User Name:</label> <input type="text" name="user" id="user">
      </p> </form>
    </div>
    <!--2.8-->
    <div id="completed-task" title="Confirm Deletion" style="display: none">
      Do you want<br> to confirm<br> deletion?
    </div>
    <!-- 2.9 dialog box-->

    <div id="edit-todo" title="Edit to-do item"  style="display: none"> <form>
    <p>
    <label for="task2"> Task Name:</label> <input type="text2" name="task2" id="task2">
    <label for="task3"> User Name:</label> <input type="text3" name="task2" id="task3">

    </p> </form>
    </div>

  </div>
</body>
</html>
